datasource_list: [ NoCloud, ConfigDrive, Ec2, OpenStack, OVF, MAAS, None ]
datasource:
    Ec2:
      timeout: 5 # (defaults to 50 seconds)
      max_wait: 10 # (defaults to 120 seconds)
      strict_id: false
    OpenStack:
      timeout: 5 # (defaults to 50 seconds)
      max_wait: 10 # (defaults to 120 seconds)
    MAAS:
      timeout: 5 # (defaults to 50 seconds)
      max_wait: 10 # (defaults to 120 seconds)

warnings:
   dsid_missing_source: off

system_info:
   # This will affect which distro class gets used
   distro: ubuntu
   ssh_svcname: ssh

growpart:
   mode: auto
   devices: ['/']
